spring.application.name=AODB

# SQL Server Database Config
spring.datasource.url=jdbc:sqlserver://WS-5S64T74:1434;databaseName=CebuSAC2_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Server Port
server.port=5050

# AODB Socket Config
aodb.ipAddress=127.0.0.1
aodb.port=9000
aodb.telegram-read-timeout=3000
aodb.array-size=1024
aodb.socket-exception-threshold=3
aodb.sql-status-check-interval=10000


# SAC Socket Config
plc01.ipAddress=192.168.23.2
plc01.port=102
plc01.telegram-read-time-out=3000

plc01.ping-interval=10000
plc01.sql-status-check-interval=10000
plc01.service-status-check-interval=10000
plc01.service-name=CSC_SAC_Service

#SAC-PLC02 CONNECTION...
plc02.ipAddress=192.168.23.2
plc02.port=102
plc02.telegram-read-time-out=3000
plc02.ping-interval=10000
plc02.sql-status-check-interval=10000
plc02.service-status-check-interval=10000
plc02.service-name=CSC_SAC_Service


# Logging
logging.file.name=logs/flight-processing.log
logging.level.com.industrial.AODB=INFO
